<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="154dp"
        android:layout_height="50dp"
        android:text="Capacite - Q1"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="92dp"
        android:layout_height="54dp"
        android:text="Clark Kent"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reporter"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="166dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bruce Wayne"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="264dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Billionaire"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="299dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Barack Obama"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="388dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="President of the USA"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="427dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="73dp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="121dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="76dp"
        android:layout_height="64dp"
        tools:layout_editor_absoluteX="274dp"
        tools:layout_editor_absoluteY="254dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="72dp"
        android:layout_height="71dp"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="377dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Very quiet respectable reporter at the Daily Planet"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="204dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incredibly smart billionaire industrialist and notorious"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="334dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="playboy"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="358dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="44th President of the USA"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="465dp" />

</androidx.constraintlayout.widget.ConstraintLayout>