<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="47725dp"
        android:layout_height="22651dp"
        android:
        android:ems="10"
        android:inputType="textPersonName|text"
        android:text="Name"
        tools:layout_editor_absoluteX="16869dp"
        tools:layout_editor_absoluteY="35772dp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="49890dp"
        android:layout_height="19359dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="14293dp"
        tools:layout_editor_absoluteY="76092dp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="49479dp"
        android:layout_height="16891dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="14704dp"
        tools:layout_editor_absoluteY="108595dp" />
</androidx.constraintlayout.widget.ConstraintLayout>